<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
		<title>LogicSim - Logic gate simulator</title>
		<style type="text/css">
			html, body
			{
				margin: 0px;
				width: 	100%;
				height: 100%;
				overflow: hidden;
			}
			ul.examples{
				position:absolute;
				height:100%;
				width:14%;
				list-style: none;
				font-family: "Segoe UI","Helvetica",Garuda,Arial,sans-serif;
				font-size: 10pt;
				padding: 0px 10px;
			}
			ul.examples li {
				background-color:#F7F5F2;
				padding: 1px 6px 3px 0px;
				border-radius: 8px;
				margin:0px 0px 6px 0px;
				box-shadow: 1px 1px 2px #444;
			}
			ul.examples li a{
				color: #333;
				padding: 0px 0px 0px 14px;
				text-decoration: none;
				display: block;
				margin: 0;
				background: #F7F5F2;
			}
			ul.examples li.title {
				text-align:center; 
				font-size:13pt;border-radius:0; 
				text-shadow:0px 0px 8px #444;
				box-shadow:0px 0px 0px; 
				background-color:white;
			}
			ul.examples li.orange { border-left: 5px solid #F5876E; }
			ul.examples li.blue{ border-left: 5px solid #61A8DC; }
			ul.examples li.green{ border-left: 5px solid #8EBD40; }
			ul.examples li.purple { border-left: 5px solid #988CC3; }
			ul.examples li.gold { border-left: 5px solid #D8C86E; }

			iframe.example{
				position:absolute;
				left:16%;
				width:84%;
				height:99%;
				overflow:hidden;
				border: 1px solid black;
				box-shadow: 0px 0px 5px black;
			}
		</style>
	</head>
	<body>
		<ul class="examples">
			<li class="title"> Logic Gates Examples </li>
			<li class="orange"><a href="simple_editor.html" target="editor">Editor with Toolbar</a></li>
			<li class="blue"><a href="resizable_toolbar.html" target="editor">Resizable Toolbar</a></li>
			<li class="green"><a href="no_toolbar.html" target="editor">Editor without Toolbar</a></li>
			<li class="purple"><a href="no_toolbar_read_only.html" target="editor">Read Only Example</a></li>
			<li class="gold"><a href="multiple_read_only.html" target="editor">Multiple Read Only Canvas</a></li>
		</ul>
		<iframe class="example" name="editor" src="simple_editor.html" >
			If you can see this, your browser doesn't understand IFRAME. 
		</iframe>	
	</body>
</html>
